# bouquet-server

./: .gitignore  LICENSE.txt  README.md  pom.xml  readme.txt
config/: .gitignore  bouquet-sample.json  bouquet_sample.xml  redis_sample.json
doc/: .gitignore  obe.sdx  obe2.sdx  obe3.sdx
src/main/java/com/squid/enterprise/api/: EnterpriseServiceBaseImpl.java  EnterpriseServiceRest.java
src/main/java/com/squid/enterprise/model/: Invitation.java  ObjectReference.java  ShareQuery.java  ShareReply.java  Snippet.java  Status.java  UserAcessLevel.java
src/main/java/com/squid/kraken/v4/: KrakenConfig.java  KrakenConfigConstants.java  package.html
src/main/java/com/squid/kraken/v4/ESIndexFacade/: BulkIndexingNotifyListener.java  DimensionsSearchResult.java  ESIndexFacade.java  ESIndexFacadeConfiguration.java  ESIndexFacadeException.java  ESIndexFacadeUtilities.java  ESIndexFactory.java  ESMapping.java  HierarchiesSearchResult.java  IESIndexFacade.java  SimpleIndexingListener.java
src/main/java/com/squid/kraken/v4/api/core/: APIException.java  AccessRightsUtils.java  BadRequestAPIException.java  BaseServiceRest.java  ComputingInProgressAPIException.java  ConcurrentModificationAPIException.java  CoreConstants.java  DefaultJobResult.java  EmailHelper.java  EmailHelperAbstractImpl.java  EmailHelperImpl.java  EmailHelperMock.java  EngineUtils.java  ErrorResponse.java  ExceptionsMapper.java  GenericService.java  GenericServiceImpl.java  GlobalDataStoreEvent.java  GlobalEventPublisher.java  InvalidCredentialsAPIException.java  InvalidIdAPIException.java  InvalidTokenAPIException.java  JWTPayload.java  JobComputer.java  JobResult.java  JobResultBaseImpl.java  JobServiceBaseImpl.java  JobStats.java  JobTask.java  ModelGC.java  NotYetImplementedException.java  OBioApiHelper.java  ObjectNotFoundAPIException.java  PagingUtils.java  PerfDB.java  RestServiceProxy.java  RolePriorityMapper.java  SQLStats.java  ServiceUtils.java  package.html
src/main/java/com/squid/kraken/v4/caching/: Cache.java  CacheFactory.java  CacheFactoryEHCache.java  EHCacheImpl.java  NotInCacheException.java
src/main/java/com/squid/kraken/v4/caching/awsredis/: AWSRedisCacheConfig.java  CacheInitPoint.java  IRedisCacheManager.java  IRedisCacheProxy.java  RedisCacheException.java  RedisCacheManager.java  RedisCacheManagerMock.java  RedisCacheManagerRestService.java  RedisCacheProxy.java  RedisCacheProxyMock.java  ServerID.java  SimpleDatabaseManager.java
src/main/java/com/squid/kraken/v4/config/: AWSConfig.java  KrakenConfigV2.java  MailConfig.java  MongodbConfig.java  RestConfig.java
src/main/java/com/squid/kraken/v4/dataviz/: ChannelInfo.java  DatavizJob.java
src/main/java/com/squid/kraken/v4/export/: ChunkedRawMatrixBaseSource.java  ChunkedRawMatrixExportSource.java  ChunkedRawMatrixStructExportSource.java  DataMatrixExportSource.java  DataTableStructExportSource.java  ExecuteAnalysisResult.java  ExecutionItemExportSource.java  ExecutionItemStructExportSource.java  ExportSelectionWriter.java  ExportSourceWriter.java  ExportSourceWriterCSV.java  ExportSourceWriterKafka.java  ExportSourceWriterText.java  ExportSourceWriterVelocity.java  ExportSourceWriterXLSX.java  RawMatrixExportSource.java  RawMatrixStructExportSource.java  SchemaAvro.java
src/main/java/com/squid/kraken/v4/model/: AWSRedshiftCluster.java  AccessRight.java  AccessToken.java  AccessTokenPK.java  Analysis.java  AnalysisQuery.java  AnalysisQueryImpl.java  AnalysisResult.java  AnalyticsQuery.java  AnalyticsQueryImpl.java  AnalyticsReply.java  AnalyticsResult.java  AnalyticsSelection.java  AnalyticsSelectionImpl.java  Annotation.java  AnnotationList.java  AnnotationPK.java  Attribute.java  AttributePK.java  AuthCode.java  BasePK.java  Bookmark.java  BookmarkConfig.java  BookmarkFolder.java  BookmarkFolderPK.java  BookmarkPK.java  Client.java  ClientPK.java  ComputationJob.java  Customer.java  CustomerInfo.java  CustomerPK.java  DataHeader.java  DataLayout.java  DataTable.java  Dimension.java  DimensionOption.java  DimensionOptionPK.java  DimensionPK.java  Domain.java  (+65 more)
src/main/java/com/squid/kraken/v4/osgi/: DeepReadView.java  JsonDeepReadInInterceptor.java  JsonDeepReadPreStreamInterceptor.java
src/main/java/com/squid/kraken/v4/persistence/: AccessRightsPersistentDAO.java  AppContext.java  CustomerDataStoreDecorator.java  DAOFactory.java  DataStore.java  DataStoreEvent.java  DataStoreEventBus.java  DataStoreEventObserver.java  DataStoreFilterOperator.java  DataStoreQueryField.java  GenericDAO.java  GenericDataStoreDecorator.java  LocalizationDataStoreDecorator.java  MongoDBDataStore.java  MongoDBHelper.java  PersistentDAO.java  VersionControlDataStoreDecorator.java
src/main/java/com/squid/kraken/v4/preview/: DataMatrixWriter.java  RedisCacheValueToDataMatrixWriter.java
src/main/java/com/squid/kraken/v4/runtime/: CXFServletService.java  CustomGZIPOutInterceptor.java  CustomJacksonJsonProvider.java  DeepReadAnnotation.java  RuntimeService.java  ServletContextListenerImpl.java  StandaloneService.java
src/main/java/com/squid/kraken/v4/vegalite/: VegaliteConfigurator.java  VegaliteSpecs.java
src/main/java/com/squid/kraken/v4/writers/: ChunkedRawMatrixWrapper.java  ExportQueryWriter.java  ISourceWriter.java  PreviewWriter.java  QueryWriter.java
src/main/java/io/openbouquet/api/impl/: MembershipImpl.java  TeamImpl.java  UserImpl.java
src/main/java/io/openbouquet/api/model/: Membership.java  Team.java  User.java  UserIdentity.java  UserProfile.java
src/main/java/io/openbouquet/api/service/: MembershipService.java  TeamService.java  UserProfileService.java
src/main/resources/: elasticsearch.yml.back  log4j.xml  logback-debug.xml  logback-dev.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sql/default/: DDLAddPrimaryKey.vm  DDLCreateTableStatement.vm  DDLDropTableStatement.vm  DDLTruncateTableStatement.vm  insertSelectStatement.vm  selectAll.vm  selectStatement.vm  updateStatement.vm
src/main/webapp/sql/oracle/: selectStatement.vm
src/main/webapp/sql/oracle-12c/: selectStatement.vm
src/test/resources/: musicbrainz.json
(+407 files in other folders)
